/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans&family=Oxygen&family=Poppins:ital@1&family=Roboto&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #dcdbe2;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:27px;
}
/* Top players style */
.top_players{
    margin-bottom: 30px;
}
.section_title{
    color:#562EFF; 
    font-weight: 500;
    font-size: 24px;
    margin-top:3px;
} 
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
height: 56px;
width:56x;
}
.player_name{
    margin-left: 12px;
    font-size: 18px;
}


/* Top Blogs Style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}

.blog{
    display: flex;
}

.blog .thumblain img{
width: 177px;
height: 117px;
}
.blog_info{
    margin-left: 16px;
}
.blog_title{
    font-size: 20px;
}
.author_name{ 
font-weight: 400;
font-size: 16px;
color: #9F9F9F;
}
.author_name a{
    text-decoration: none;
    color:#562EFF;
    font-weight: 400;
    font-size: 16px;
}

/* Latest Course*/
.courses{
    display: flex;
    justify-content: space-between;
}
.course{
    background: #fffefe;
    border-radius: 5px;
}
.course img{
width: 224px;
height: 104px;
}
.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pharagraph{
    color: #ED6B4F;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course_duration{
    background-color:#FEE5DF;
    border-radius: 14.6913px;
}

/*  Media Queries */

/* Small Device */

@media only screen and (max-width:668px){
    .container{
        width: 100%;
    }
    .players,.blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        align-items: center;
        flex-direction: column;
    }
    .blog{
     flex-direction: column;
    }
    .courses{
        flex-direction: column;
    }
    .course{
     margin-bottom: 20px;
    }
}

/*Medium Device */

@media screen and (min-width:669px) and (max-width:992px){
    .container{
        width: 100%
    }
    .players{
        grid-template-columns:repeat(2,1fr);
    }
    .blogs{
        padding: 10px;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .course_info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .course{
        margin-bottom: 25px;
    }
}
